[gd_scene load_steps=2 format=3 uid="uid://c4yuryv6atp5d"]

[ext_resource type="Texture2D" uid="uid://bdfypo7dkh5k7" path="res://Game/GameObj/Objects/Texture/Red_Crystal.png" id="1_i2h3p"]

[node name="Red_Crystal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1104.0
offset_bottom = -599.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("1_i2h3p")
